{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "spin up and launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "move out of left trench"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "get out of my way"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get them balls"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}