{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.328115384615386,
        "y": 0.6046794871794885
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.467653846153848,
        "y": 3.5698717948717955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.444397435897437,
        "y": 5.081538461538462
      },
      "prevControl": {
        "x": 7.433638242547468,
        "y": 5.458110229035496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.459909092929122
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.89493901455101
  },
  "useDefaultConstraints": true
}