{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.62444839857366,
        "y": 7.235860023724026
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.592170818502488,
        "y": 5.826405693949412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.62444839857366,
        "y": 5.030225385523172
      },
      "prevControl": {
        "x": 7.613689205223691,
        "y": 5.406797153020206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.54978370906652
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}