{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.211756410250185,
        "y": 0.6046794871767929
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.618769230771883,
        "y": 0.6046794871758345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.490910256410258,
        "y": 0.6046794871767929
      },
      "prevControl": {
        "x": 6.211807692307693,
        "y": 0.5697948717912197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.99091309843749
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 84.80557109226521
  },
  "useDefaultConstraints": true
}